435029\Teclu\Alex\1502\2892
125519\Avram\Dragos\1505\4054
254527\Gaman\Alex\1503\9728
783245\Dedu\Daniel\1501\9488
676273\Dedu\Marius\1505\8036
327474\Francu\Sorin\1501\5460
334699\Francu\Daniel\1501\3002
208205\Cosma\Marius\1505\9830
144805\Dedu\Mihai\1505\9915
703424\Teclu\Marius\1501\6479
579242\Teclu\Tudor\1504\3700
516831\Avram\Ionut\1505\4415
561497\Marin\Marius\1502\8270
215786\Francu\Ionut\1504\7368
277554\Marin\Dragos\1502\9823
456554\Avram\Dragos\1504\9651
575146\Popescu\Sorin\1504\1876
871712\Avram\Sorin\1504\9779
784181\Popescu\Ionut\1503\1453
448667\Dedu\Tudor\1502\3660
839470\Teclu\Sorin\1504\6984
283080\Popescu\Alex\1501\4700
856265\Francu\Alex\1502\2552
155782\Popescu\Dragos\1505\7988
551094\Dedu\Alex\1503\6874
397787\Avram\Ionut\1504\1373
588381\Francu\Sorin\1501\5413
434419\Teclu\Tudor\1501\9502
187650\Cosma\Sorin\1504\9253
239474\Teclu\Daniel\1502\5245
844936\Gaman\Mihai\1505\4074
942341\Avram\Tudor\1505\4543
137158\Gaman\Marius\1505\5244
531747\Francu\Daniel\1503\2226
382144\Teclu\Daniel\1501\9943
913409\Gaman\Mihai\1501\5473
901028\Avram\Mihai\1502\6169
382207\Dedu\Alex\1504\5428
726697\Gaman\Sorin\1502\5071
271503\Gaman\Ionut\1505\6643
147791\Dedu\Dragos\1503\4955
495572\Cosma\Alex\1505\9750
769482\Popescu\Sorin\1505\5472
410724\Marin\Mihai\1502\7317
381000\Marin\Daniel\1503\7321
251934\Popescu\Ionut\1504\8288
416161\Gaman\Mihai\1501\8245
523401\Gaman\Mihai\1504\3101
347491\Avram\Daniel\1504\2017
329372\Dedu\Sorin\1502\8528
509554\Popescu\Ionut\1502\7972
332524\Cosma\Alex\1503\1041
383799\Avram\Mihai\1502\5995
282893\Popescu\Tudor\1501\4096
214086\Cosma\Marius\1501\1868
772338\Francu\Marius\1502\6754
831221\Cosma\Ionut\1502\9466
920621\Cosma\Tudor\1504\7396
247118\Popescu\Mihai\1502\8903
216119\Gaman\Marius\1503\2535
154648\Dedu\Mihai\1501\2086
693551\Marin\Dragos\1504\1677
833363\Francu\Daniel\1505\6090
885576\Teclu\Marius\1505\8726
266962\Popescu\Tudor\1503\6457
840981\Gaman\Dragos\1502\5015
887348\Cosma\Marius\1503\6781
566123\Francu\Ionut\1501\9280
372136\Avram\Dragos\1505\3720
667083\Dedu\Ionut\1504\7699
856909\Avram\Alex\1505\6403
270022\Gaman\Mihai\1504\9198
925576\Cosma\Ionut\1502\8210
390477\Avram\Marius\1503\3346
992172\Popescu\Alex\1505\4167
360047\Dedu\Ionut\1502\8435
950552\Marin\Ionut\1502\2043
107222\Dedu\Tudor\1501\1875
464904\Francu\Mihai\1505\9533
320756\Popescu\Sorin\1505\1339
753080\Cosma\Alex\1502\5858
539634\Popescu\Tudor\1504\2748
623417\Teclu\Sorin\1505\3564
826223\Popescu\Daniel\1502\7708
953182\Gaman\Mihai\1502\9146
122624\Popescu\Tudor\1501\8665
787042\Cosma\Tudor\1505\7357
935853\Avram\Mihai\1503\4420
454597\Francu\Alex\1501\7884
691171\Dedu\Sorin\1501\9548
784546\Gaman\Tudor\1505\6246
776875\Marin\Mihai\1504\9040
120770\Francu\Daniel\1502\5161
381663\Gaman\Ionut\1501\5394
918114\Avram\Sorin\1502\9580
802745\Dedu\Alex\1505\7498
285738\Popescu\Mihai\1502\5725
466667\Popescu\Mihai\1502\8827
137231\Dedu\Marius\1503\1073
166696\Marin\Marius\1503\2350
557567\Marin\Ionut\1502\9437
378750\Cosma\Ionut\1502\1870
637147\Avram\Tudor\1504\9084
338693\Dedu\Ionut\1501\7530
558185\Teclu\Alex\1501\6480
194102\Gaman\Dragos\1504\9217
362898\Marin\Daniel\1504\5197
141091\Dedu\Sorin\1505\9582
770353\Popescu\Alex\1504\6937
389167\Gaman\Marius\1504\4246
487916\Marin\Marius\1503\7332
568584\Avram\Dragos\1503\5983
220138\Cosma\Dragos\1501\6654
994513\Francu\Sorin\1505\4728
303731\Francu\Daniel\1504\8080
102880\Dedu\Sorin\1501\1228
702853\Gaman\Marius\1503\4256
272106\Cosma\Sorin\1502\8876
209725\Popescu\Tudor\1503\2099
235728\Marin\Sorin\1504\7999
467764\Popescu\Marius\1501\9616
763092\Avram\Mihai\1502\7591
205989\Marin\Sorin\1503\6439
719642\Avram\Sorin\1505\7097
647768\Avram\Mihai\1502\8732
830533\Popescu\Sorin\1505\9210
202564\Teclu\Ionut\1501\6693
208065\Francu\Ionut\1504\4957
407348\Francu\Alex\1502\8769
184841\Gaman\Dragos\1503\9222
943369\Francu\Ionut\1502\6586
312268\Popescu\Marius\1503\1120
535382\Francu\Ionut\1501\9503
276111\Marin\Dragos\1504\9564
289602\Popescu\Sorin\1505\9038
646511\Cosma\Ionut\1503\6201
922128\Marin\Mihai\1504\3535
330179\Teclu\Daniel\1504\9856
329975\Popescu\Mihai\1504\3226
343023\Marin\Alex\1505\6105
574401\Popescu\Dragos\1504\1301
964632\Gaman\Marius\1504\4941
553192\Teclu\Ionut\1502\4627
167119\Avram\Alex\1505\6769
903816\Avram\Mihai\1505\5390
972103\Teclu\Tudor\1504\1320
990230\Teclu\Alex\1505\8145
514449\Marin\Sorin\1505\6702
549506\Marin\Alex\1502\7726
144832\Dedu\Marius\1501\4581
150820\Gaman\Mihai\1502\6400
169583\Cosma\Tudor\1505\8319
431430\Teclu\Ionut\1501\6349
362940\Cosma\Tudor\1503\7158
392264\Dedu\Tudor\1504\5931
312132\Francu\Dragos\1504\6034
783335\Avram\Sorin\1505\3021
897770\Popescu\Mihai\1505\3077
986234\Gaman\Dragos\1501\6038
683385\Marin\Tudor\1501\7556
577357\Popescu\Daniel\1503\3888
807448\Avram\Daniel\1501\7090
669645\Cosma\Ionut\1501\3127
223914\Popescu\Alex\1504\1608
255698\Gaman\Sorin\1505\7602
953693\Avram\Sorin\1503\7193
248504\Teclu\Daniel\1502\6321
996653\Dedu\Ionut\1502\9624
576937\Dedu\Marius\1501\1268
600942\Gaman\Daniel\1502\6387
678925\Marin\Ionut\1505\7196
347489\Cosma\Ionut\1505\2766
256108\Popescu\Daniel\1505\6058
578259\Teclu\Alex\1505\4014
277425\Avram\Sorin\1501\7486
178162\Dedu\Daniel\1504\6514
978897\Gaman\Ionut\1501\4141
558108\Gaman\Tudor\1502\3583
550742\Cosma\Marius\1504\2877
507402\Dedu\Dragos\1503\1529
365988\Teclu\Sorin\1505\7218
626844\Popescu\Sorin\1501\7923
251303\Gaman\Marius\1505\4863
361564\Cosma\Marius\1503\1974
238011\Dedu\Alex\1505\5980
178343\Francu\Ionut\1502\4659
436956\Teclu\Marius\1501\2423
563197\Popescu\Sorin\1505\5517
523809\Cosma\Sorin\1505\7975
724977\Avram\Ionut\1502\4114
204283\Cosma\Tudor\1501\5389
504274\Gaman\Alex\1504\5094
390716\Marin\Tudor\1504\4766
797591\Marin\Tudor\1502\8089
482272\Teclu\Sorin\1504\6171
617068\Dedu\Ionut\1501\6728
392791\Teclu\Sorin\1505\9605
601403\Marin\Marius\1505\7293
793370\Teclu\Tudor\1504\1610
133304\Gaman\Marius\1501\1351
510079\Cosma\Marius\1504\6400
800492\Francu\Dragos\1503\7629
737733\Popescu\Daniel\1505\4572
124868\Cosma\Mihai\1504\3624
130223\Popescu\Ionut\1501\7940
854986\Marin\Daniel\1503\3955
699182\Avram\Daniel\1503\2069
634491\Teclu\Mihai\1503\7933
337472\Dedu\Mihai\1501\6380
574677\Avram\Sorin\1502\9458
833011\Marin\Marius\1501\5860
845608\Cosma\Alex\1502\8646
500084\Cosma\Dragos\1502\2770
172565\Cosma\Dragos\1502\6052
998904\Francu\Mihai\1503\6125
158693\Gaman\Mihai\1504\7520
866530\Francu\Mihai\1504\6975
408465\Marin\Dragos\1505\4697
799283\Francu\Marius\1504\1582
324509\Francu\Daniel\1503\1597
937874\Francu\Alex\1505\7760
394319\Cosma\Alex\1501\3944
176092\Teclu\Sorin\1501\7320
752747\Francu\Marius\1505\1054
256655\Popescu\Ionut\1502\9112
367913\Gaman\Dragos\1504\7175
712584\Teclu\Sorin\1505\5299
886378\Teclu\Dragos\1504\1594
221720\Teclu\Alex\1504\7194
946923\Gaman\Dragos\1503\2308
457066\Marin\Alex\1502\6205
693441\Francu\Marius\1503\9593
584390\Avram\Dragos\1502\9427
423388\Cosma\Daniel\1501\3876
248191\Francu\Dragos\1503\4909
407745\Gaman\Daniel\1501\7151
141624\Avram\Sorin\1504\2638
647089\Dedu\Dragos\1505\2680
210448\Marin\Mihai\1503\1363
434345\Teclu\Marius\1505\4750
109869\Cosma\Daniel\1502\6496
277579\Gaman\Daniel\1501\9456
557860\Gaman\Marius\1505\7163
853812\Dedu\Tudor\1503\3992
559687\Teclu\Sorin\1503\5439
707022\Francu\Sorin\1504\6859
876686\Gaman\Marius\1502\2535
135372\Popescu\Ionut\1501\8200
587287\Avram\Mihai\1503\2350
342284\Avram\Marius\1503\2695
153122\Popescu\Dragos\1501\9753
861430\Teclu\Dragos\1501\4970
186387\Popescu\Ionut\1504\9225
855745\Gaman\Sorin\1501\1106
881376\Francu\Alex\1504\8840
190133\Cosma\Ionut\1505\4781
475157\Teclu\Dragos\1505\2663
851807\Gaman\Alex\1502\3832
493258\Cosma\Dragos\1505\6202
178114\Dedu\Alex\1503\3176
681649\Gaman\Mihai\1503\8484
164788\Gaman\Dragos\1501\2224
761075\Cosma\Marius\1502\3508
268583\Francu\Marius\1504\1217
739559\Marin\Daniel\1502\1434
515619\Teclu\Daniel\1502\4731
429616\Dedu\Tudor\1502\9025
239246\Avram\Dragos\1502\4267
597796\Marin\Ionut\1504\4832
901647\Dedu\Sorin\1501\7398
300170\Popescu\Ionut\1504\4506
110139\Francu\Alex\1502\7704
378970\Cosma\Alex\1501\9770
871538\Marin\Tudor\1502\5746
177220\Francu\Marius\1501\9548
555900\Francu\Alex\1502\7899
439454\Cosma\Daniel\1503\7624
571566\Avram\Tudor\1503\4145
810686\Teclu\Alex\1501\4322
835772\Teclu\Ionut\1504\6403
380516\Dedu\Alex\1501\2561
148278\Avram\Alex\1502\5863
451704\Marin\Mihai\1505\2041
158376\Popescu\Mihai\1505\8737
511390\Popescu\Alex\1503\2695
223723\Marin\Alex\1503\2869
181912\Cosma\Tudor\1503\3830
258403\Francu\Tudor\1505\3097
693063\Teclu\Dragos\1504\1594
980555\Dedu\Mihai\1505\8936
878965\Avram\Daniel\1501\7876
343522\Cosma\Daniel\1502\5541
436121\Avram\Daniel\1503\7209
346910\Cosma\Sorin\1501\1375
848450\Francu\Sorin\1501\3215
819611\Francu\Mihai\1502\6488
298974\Dedu\Tudor\1502\6858
732463\Gaman\Alex\1503\3282
273396\Francu\Dragos\1503\2854
207524\Avram\Sorin\1504\7988
233509\Cosma\Alex\1502\5752
996498\Gaman\Marius\1502\5068
194071\Popescu\Dragos\1502\2956
620140\Cosma\Tudor\1504\6475
602821\Marin\Dragos\1504\1450
537256\Teclu\Tudor\1501\3061
594802\Teclu\Sorin\1502\6742
103586\Teclu\Mihai\1505\3697
451556\Francu\Tudor\1504\7590
305189\Popescu\Marius\1505\6588
359060\Francu\Mihai\1503\1435
685733\Avram\Dragos\1504\4460
278837\Cosma\Ionut\1503\8641
462954\Teclu\Mihai\1502\2924
321082\Avram\Alex\1503\6910
410220\Gaman\Alex\1505\5574
474531\Gaman\Daniel\1502\8976
858794\Avram\Marius\1504\7308
406902\Francu\Alex\1502\2654
935984\Marin\Marius\1501\9494
701576\Teclu\Marius\1502\3221
845097\Avram\Marius\1505\2044
987827\Marin\Alex\1502\1581
120055\Gaman\Sorin\1502\4239
594237\Gaman\Dragos\1505\4568
347141\Popescu\Tudor\1505\3788
190136\Marin\Sorin\1505\3677
612191\Teclu\Sorin\1503\3520
735810\Popescu\Dragos\1504\1994
950669\Popescu\Mihai\1502\4722
244067\Gaman\Tudor\1502\8024
117660\Avram\Tudor\1505\8327
741984\Dedu\Sorin\1503\3338
465804\Dedu\Ionut\1505\9721
968704\Avram\Daniel\1501\1787
744941\Avram\Sorin\1505\6236
941339\Avram\Ionut\1505\8618
265612\Teclu\Ionut\1505\3272
241255\Gaman\Alex\1505\7021
953607\Cosma\Daniel\1504\3862
223292\Avram\Ionut\1504\9749
275548\Avram\Alex\1502\7847
326880\Teclu\Alex\1505\1839
569697\Avram\Alex\1502\1704
406261\Cosma\Mihai\1502\9510
515560\Teclu\Marius\1503\8690
106645\Dedu\Alex\1503\7508
132142\Gaman\Dragos\1501\7532
139997\Gaman\Dragos\1502\4397
605891\Cosma\Marius\1505\1998
430213\Gaman\Sorin\1503\6705
437492\Popescu\Dragos\1502\3311
110970\Cosma\Sorin\1501\3680
826554\Avram\Alex\1501\1881
807866\Teclu\Sorin\1502\2324
612464\Gaman\Tudor\1503\7527
348277\Teclu\Alex\1501\4676
457757\Francu\Dragos\1504\4300
634458\Dedu\Sorin\1505\4949
673556\Gaman\Mihai\1504\3269
640886\Gaman\Marius\1502\1517
589174\Cosma\Marius\1505\4006
826288\Marin\Mihai\1503\6520
503052\Teclu\Dragos\1502\1005
440560\Gaman\Marius\1505\8867
919090\Marin\Ionut\1504\8894
863894\Popescu\Dragos\1503\2219
988903\Gaman\Daniel\1504\5830
829583\Gaman\Mihai\1503\1128
942873\Teclu\Tudor\1504\3060
250230\Cosma\Sorin\1501\2632
963082\Avram\Dragos\1504\2694
178410\Teclu\Marius\1505\2053
658436\Marin\Daniel\1503\3396
483025\Teclu\Marius\1505\7233
854655\Dedu\Tudor\1501\2720
373434\Cosma\Marius\1502\4452
861620\Dedu\Sorin\1503\1808
412843\Teclu\Marius\1501\6611
978962\Francu\Marius\1505\1984
782787\Teclu\Ionut\1501\2043
908885\Gaman\Alex\1503\5254
701708\Marin\Ionut\1504\2057
205892\Gaman\Mihai\1504\9078
680303\Marin\Dragos\1504\8935
547866\Teclu\Sorin\1502\9858
563143\Avram\Tudor\1505\9066
546320\Francu\Daniel\1501\3979
269957\Gaman\Dragos\1503\9770
232454\Avram\Alex\1504\7481
596416\Teclu\Dragos\1504\7447
847148\Marin\Dragos\1502\9424
173562\Dedu\Dragos\1502\9093
333276\Gaman\Alex\1503\5293
743316\Teclu\Marius\1504\9519
340991\Teclu\Marius\1501\6940
603936\Francu\Sorin\1503\7434
468243\Gaman\Mihai\1504\6216
800584\Marin\Sorin\1505\9837
694474\Gaman\Daniel\1505\8232
548428\Gaman\Ionut\1502\9196
311576\Avram\Daniel\1503\9483
860609\Gaman\Sorin\1501\4490
506487\Marin\Daniel\1501\4182
996943\Gaman\Mihai\1505\1192
417421\Francu\Mihai\1502\9732
860192\Cosma\Mihai\1505\3743
974320\Teclu\Marius\1504\4965
898767\Cosma\Alex\1501\4777
728802\Dedu\Alex\1502\4426
510039\Avram\Dragos\1503\2820
312407\Cosma\Sorin\1501\7766
757126\Dedu\Marius\1503\8444
615115\Teclu\Daniel\1503\6794
942212\Cosma\Ionut\1505\8213
189924\Cosma\Marius\1502\7010
423050\Marin\Tudor\1502\1422
160543\Marin\Tudor\1501\5863
312673\Popescu\Daniel\1503\2874
407604\Francu\Tudor\1502\4638
708554\Cosma\Dragos\1504\8418
874470\Avram\Dragos\1503\5300
170329\Avram\Sorin\1503\1558
282668\Teclu\Sorin\1501\9903
906640\Marin\Marius\1505\9895
844721\Popescu\Ionut\1505\6392
553749\Popescu\Tudor\1504\4969
570984\Dedu\Sorin\1505\2638
522830\Popescu\Dragos\1505\3513
502602\Gaman\Dragos\1505\9082
601364\Dedu\Daniel\1504\8588
886719\Gaman\Sorin\1504\6254
407169\Dedu\Marius\1504\4864
548434\Dedu\Daniel\1502\5574
338579\Avram\Tudor\1503\6393
676525\Francu\Tudor\1501\2547
490590\Cosma\Mihai\1503\6540
284720\Marin\Sorin\1505\4262
125196\Avram\Sorin\1505\6504
928286\Gaman\Daniel\1501\9686
915702\Dedu\Sorin\1505\6926
676817\Popescu\Ionut\1504\9452
708783\Avram\Dragos\1505\6007
203167\Dedu\Daniel\1503\7866
705474\Avram\Tudor\1502\5868
876388\Dedu\Dragos\1502\8598
176518\Avram\Sorin\1503\1057
125780\Dedu\Marius\1504\6303
211946\Gaman\Marius\1505\3095
552951\Avram\Daniel\1501\6049
118836\Teclu\Daniel\1501\8608
934924\Francu\Ionut\1504\3374
310309\Marin\Alex\1505\3312
110104\Avram\Tudor\1505\3295
648578\Francu\Mihai\1504\4578
466422\Avram\Sorin\1501\4862
518872\Popescu\Marius\1503\9382
680583\Gaman\Sorin\1504\2685
253929\Dedu\Mihai\1505\7970
142905\Dedu\Daniel\1505\1522
335539\Popescu\Ionut\1501\6659
755655\Teclu\Mihai\1501\4990
889170\Cosma\Marius\1504\5922
609205\Popescu\Ionut\1504\7134
577675\Avram\Sorin\1505\2195
385717\Teclu\Alex\1502\9012
807069\Dedu\Daniel\1502\8437
723279\Dedu\Tudor\1505\7379
791489\Gaman\Daniel\1505\2069
624583\Gaman\Marius\1502\1130
486380\Dedu\Tudor\1505\6270
232447\Marin\Dragos\1505\9102
619328\Popescu\Dragos\1502\8216
826170\Teclu\Mihai\1504\7061
836381\Gaman\Marius\1503\1512
213535\Francu\Sorin\1501\5318
202203\Dedu\Alex\1501\6213
579595\Cosma\Daniel\1505\7201
203295\Avram\Alex\1505\3670
945798\Popescu\Alex\1503\9393
344726\Teclu\Tudor\1504\5812
862363\Francu\Mihai\1502\6370
813158\Teclu\Mihai\1505\2160
580136\Francu\Mihai\1503\6239
679243\Dedu\Dragos\1501\3614
201145\Marin\Alex\1503\3160
858586\Dedu\Tudor\1501\3462
787648\Popescu\Mihai\1503\3949
533655\Avram\Alex\1504\1987
345838\Gaman\Daniel\1504\1131
794410\Francu\Ionut\1501\3777
123195\Popescu\Alex\1501\1665
274639\Popescu\Tudor\1502\4934
370993\Gaman\Marius\1505\1734
650245\Cosma\Tudor\1503\1206
968837\Avram\Daniel\1504\3829
911838\Cosma\Ionut\1502\8120
406434\Dedu\Daniel\1501\6104
115433\Dedu\Alex\1502\9671
156788\Cosma\Tudor\1503\8546
121836\Cosma\Daniel\1501\5721
470898\Marin\Dragos\1503\9253
176343\Marin\Dragos\1505\4516
845331\Francu\Sorin\1503\1965
423031\Francu\Marius\1505\1246
721544\Marin\Dragos\1504\5100
810837\Dedu\Dragos\1504\6324
180239\Gaman\Ionut\1505\4851
966509\Dedu\Alex\1502\4454
683530\Marin\Mihai\1505\8289
705865\Francu\Alex\1504\7887
782745\Francu\Marius\1502\7359
619866\Avram\Marius\1505\3569
365950\Teclu\Alex\1505\3292
295518\Marin\Daniel\1505\5981
396036\Avram\Ionut\1504\9956
913297\Avram\Alex\1503\6737
187125\Francu\Daniel\1503\8633
499986\Popescu\Dragos\1501\6210
779201\Avram\Daniel\1504\3062
516517\Teclu\Mihai\1504\3174
945723\Cosma\Marius\1503\2877
571446\Marin\Sorin\1505\3702
360144\Dedu\Sorin\1501\2038
799421\Dedu\Sorin\1504\6820
615546\Marin\Marius\1501\8794
550489\Avram\Ionut\1505\4549
520436\Avram\Marius\1505\2423
494915\Popescu\Alex\1501\4206
315093\Gaman\Tudor\1504\5192
956565\Dedu\Daniel\1501\7535
646118\Dedu\Dragos\1501\7356
890491\Cosma\Mihai\1501\2149
408228\Francu\Daniel\1501\9197
642020\Gaman\Dragos\1505\5107
140488\Gaman\Daniel\1505\6092
628132\Avram\Ionut\1504\8767
228523\Avram\Marius\1502\6420
947780\Popescu\Daniel\1505\1821
131087\Marin\Mihai\1503\5756
797007\Francu\Mihai\1502\8088
913824\Francu\Dragos\1503\2964
198743\Teclu\Ionut\1501\4484
901818\Gaman\Alex\1504\9857
940178\Dedu\Mihai\1505\6777
527581\Avram\Tudor\1503\8661
280669\Dedu\Ionut\1503\1202
701714\Dedu\Mihai\1505\7143
411242\Teclu\Marius\1501\1930
668450\Dedu\Ionut\1505\6367
936816\Teclu\Ionut\1505\6742
164964\Gaman\Daniel\1505\5628
814942\Dedu\Tudor\1503\5850
581328\Teclu\Sorin\1501\3495
132761\Teclu\Sorin\1505\6865
709721\Popescu\Alex\1504\9025
613042\Gaman\Tudor\1501\8187
576937\Gaman\Mihai\1505\8469
523283\Gaman\Dragos\1504\2612
832794\Dedu\Alex\1505\2946
279667\Francu\Alex\1502\3709
643705\Avram\Daniel\1502\9778
902402\Popescu\Dragos\1501\2760
760739\Cosma\Mihai\1505\2421
151155\Marin\Dragos\1501\8586
145903\Gaman\Tudor\1502\3866
483612\Cosma\Marius\1502\9865
105921\Marin\Ionut\1501\5610
727719\Avram\Sorin\1505\1319
236674\Dedu\Alex\1501\3236
551513\Francu\Daniel\1503\7733
942141\Teclu\Mihai\1505\4891
284523\Avram\Dragos\1503\7117
785248\Marin\Marius\1502\9749
492879\Cosma\Sorin\1503\9367
878232\Marin\Dragos\1502\5969
633535\Teclu\Ionut\1504\6460
443922\Teclu\Tudor\1502\7792
689574\Popescu\Marius\1505\7521
594437\Francu\Dragos\1505\1093
103614\Cosma\Marius\1501\1048
550805\Cosma\Ionut\1504\5829
172896\Francu\Ionut\1504\6149
856681\Teclu\Mihai\1501\8681
878310\Teclu\Daniel\1502\8468
108981\Avram\Dragos\1503\7820
488973\Marin\Tudor\1503\6389
320990\Marin\Dragos\1505\7302
114949\Marin\Sorin\1503\7937
427415\Francu\Ionut\1505\8076
614704\Avram\Sorin\1501\6807
528450\Popescu\Mihai\1503\6789
592316\Cosma\Dragos\1501\4418
947910\Cosma\Dragos\1504\8935
312944\Avram\Daniel\1501\4523
685987\Marin\Alex\1504\9598
629565\Francu\Alex\1501\3467
350382\Teclu\Daniel\1504\1452
595966\Teclu\Mihai\1501\6283
595544\Cosma\Tudor\1503\4484
261403\Gaman\Ionut\1503\8039
320589\Gaman\Sorin\1505\3342
160641\Avram\Daniel\1504\3888
856778\Teclu\Dragos\1505\6203
115801\Marin\Sorin\1504\3377
952390\Avram\Tudor\1503\6765
297430\Marin\Sorin\1501\1814
864894\Cosma\Alex\1505\6659
110427\Cosma\Dragos\1505\6101
566181\Gaman\Marius\1504\7585
311956\Francu\Daniel\1505\9271
833001\Avram\Dragos\1503\9679
976280\Cosma\Tudor\1504\5384
941515\Avram\Daniel\1501\4469
574902\Popescu\Daniel\1504\7131
612960\Marin\Dragos\1502\5237
831032\Teclu\Daniel\1505\2053
169298\Dedu\Sorin\1504\1903
375097\Gaman\Daniel\1504\6987
351688\Teclu\Tudor\1504\5822
283095\Teclu\Mihai\1502\5811
292591\Gaman\Daniel\1501\7682
427950\Dedu\Alex\1502\8335
809887\Cosma\Mihai\1505\3579
765243\Francu\Alex\1502\7215
111296\Teclu\Ionut\1504\7632
758801\Popescu\Marius\1501\2183
736693\Marin\Marius\1505\2264
978359\Marin\Dragos\1503\2533
230215\Gaman\Mihai\1503\7681
980118\Popescu\Dragos\1504\2882
808043\Avram\Daniel\1502\1162
657504\Popescu\Tudor\1503\6196
684015\Teclu\Ionut\1502\1403
528571\Gaman\Marius\1502\4014
721530\Teclu\Daniel\1502\2490
506138\Marin\Ionut\1502\5995
946325\Avram\Ionut\1504\6305
709652\Francu\Tudor\1505\8808
725836\Gaman\Dragos\1504\3441
129242\Francu\Dragos\1502\7995
143539\Gaman\Tudor\1502\9731
965165\Gaman\Alex\1503\1062
448746\Avram\Ionut\1502\5292
505703\Francu\Ionut\1505\4197
119541\Teclu\Tudor\1505\7837
412826\Marin\Sorin\1501\7354
713954\Cosma\Daniel\1501\7246
543373\Marin\Marius\1504\5166
432732\Teclu\Marius\1503\9501
868859\Avram\Daniel\1501\9686
482440\Avram\Mihai\1503\5784
853609\Dedu\Tudor\1503\1503
265480\Marin\Sorin\1503\3345
983863\Francu\Alex\1502\1799
146413\Marin\Sorin\1503\8737
217079\Francu\Dragos\1501\3781
999386\Marin\Dragos\1502\4119
325489\Cosma\Mihai\1504\7013
448867\Avram\Tudor\1504\4191
231296\Dedu\Marius\1502\3727
399023\Popescu\Dragos\1504\3301
320178\Gaman\Ionut\1505\6502
949483\Marin\Alex\1501\1885
238552\Teclu\Marius\1504\6347
180195\Francu\Daniel\1501\3607
701374\Teclu\Tudor\1504\9302
804596\Cosma\Sorin\1502\1188
906897\Cosma\Ionut\1504\4882
101480\Popescu\Ionut\1504\7343
481161\Teclu\Marius\1504\2270
364933\Teclu\Ionut\1504\8213
744919\Dedu\Dragos\1501\1252
331631\Avram\Sorin\1503\2096
626092\Gaman\Alex\1501\9471
479642\Teclu\Alex\1505\5843
485491\Teclu\Daniel\1503\9347
730730\Popescu\Dragos\1503\7147
954444\Teclu\Marius\1503\9255
702221\Cosma\Tudor\1502\8660
987026\Marin\Marius\1505\7132
811302\Francu\Daniel\1502\6442
954393\Teclu\Sorin\1502\1174
127381\Avram\Daniel\1501\9751
660132\Gaman\Alex\1503\7730
719631\Cosma\Tudor\1503\4065
657884\Cosma\Alex\1502\8336
446457\Cosma\Dragos\1502\1484
263428\Popescu\Marius\1504\1789
245880\Avram\Alex\1501\5131
992307\Popescu\Tudor\1505\7706
597522\Avram\Mihai\1505\4514
282479\Teclu\Tudor\1502\9761
331627\Francu\Mihai\1502\5034
785952\Teclu\Dragos\1501\2129
495406\Teclu\Sorin\1505\9893
904839\Gaman\Marius\1503\6621
999549\Avram\Tudor\1504\4257
129310\Francu\Alex\1504\7405
442008\Cosma\Sorin\1503\7061
338112\Cosma\Alex\1501\3827
728414\Gaman\Tudor\1502\2977
508011\Teclu\Sorin\1503\8263
557174\Gaman\Dragos\1503\3215
173306\Popescu\Ionut\1503\1980
264665\Teclu\Alex\1502\4095
364304\Francu\Tudor\1502\1403
495572\Dedu\Sorin\1505\9689
446338\Teclu\Sorin\1504\4625
559861\Cosma\Dragos\1501\8585
275846\Avram\Daniel\1501\5595
572743\Cosma\Daniel\1504\1619
879842\Marin\Daniel\1503\5390
560342\Teclu\Sorin\1505\4372
864453\Popescu\Dragos\1504\2596
584526\Teclu\Mihai\1505\2980
199139\Popescu\Dragos\1503\2347
720422\Marin\Ionut\1504\5562
790805\Cosma\Dragos\1501\4333
689817\Popescu\Sorin\1501\2351
908380\Marin\Dragos\1503\6765
939740\Cosma\Ionut\1504\7596
665412\Avram\Sorin\1505\1200
557472\Popescu\Ionut\1503\7397
998799\Francu\Dragos\1503\3435
584415\Dedu\Ionut\1503\7729
288210\Teclu\Mihai\1505\5414
955979\Cosma\Sorin\1503\4393
746439\Dedu\Daniel\1505\8214
314177\Francu\Dragos\1501\1128
600771\Francu\Daniel\1501\6130
135028\Avram\Mihai\1505\2828
378906\Teclu\Sorin\1501\5464
586432\Dedu\Tudor\1501\6496
865532\Marin\Dragos\1503\3703
935482\Teclu\Marius\1503\2162
537275\Cosma\Daniel\1505\4146
140535\Popescu\Ionut\1504\5352
303949\Marin\Marius\1504\4314
862893\Marin\Ionut\1504\9227
624554\Dedu\Daniel\1501\4533
793696\Avram\Mihai\1501\1129
846331\Cosma\Alex\1504\9893
289612\Avram\Tudor\1505\6983
189216\Marin\Marius\1504\2480
525556\Cosma\Tudor\1503\2457
219251\Avram\Marius\1505\2823
820079\Gaman\Ionut\1503\9829
326382\Teclu\Tudor\1503\4090
480754\Marin\Tudor\1502\4025
272580\Popescu\Tudor\1502\4822
160252\Francu\Alex\1504\2081
116225\Dedu\Mihai\1503\2634
365689\Dedu\Alex\1504\8064
452742\Gaman\Tudor\1502\6370
783708\Avram\Mihai\1502\8320
979006\Popescu\Marius\1502\5048
705729\Dedu\Alex\1502\3085
690547\Francu\Sorin\1504\1518
661454\Teclu\Sorin\1505\5693
887349\Popescu\Mihai\1502\7687
549844\Avram\Tudor\1502\3092
676522\Marin\Daniel\1502\5369
401989\Avram\Ionut\1503\8189
353315\Popescu\Ionut\1501\6182
992502\Dedu\Alex\1501\8345
564956\Marin\Ionut\1502\5026
495807\Francu\Sorin\1503\2878
649611\Marin\Tudor\1504\9780
528300\Gaman\Marius\1505\7019
525428\Marin\Daniel\1502\3788
779433\Cosma\Marius\1501\1341
400692\Cosma\Dragos\1502\5291
685801\Popescu\Ionut\1502\6067
219566\Cosma\Tudor\1503\6531
806915\Marin\Alex\1502\1746
989566\Marin\Tudor\1502\6937
264033\Popescu\Ionut\1504\3839
456587\Teclu\Daniel\1504\5991
398252\Gaman\Sorin\1502\3116
405428\Cosma\Daniel\1503\2128
767875\Francu\Mihai\1504\2319
735232\Cosma\Ionut\1501\1137
539079\Gaman\Sorin\1503\4133
126833\Popescu\Alex\1505\2705
558840\Teclu\Alex\1502\1612
243692\Teclu\Dragos\1502\3460
654911\Popescu\Mihai\1502\9816
153319\Avram\Tudor\1505\2165
722908\Gaman\Alex\1503\1325
221126\Dedu\Daniel\1501\9867
739908\Marin\Mihai\1503\7980
703833\Cosma\Ionut\1505\8330
180677\Teclu\Marius\1502\6140
347843\Cosma\Mihai\1504\4802
488247\Avram\Sorin\1503\3396
979873\Popescu\Marius\1501\6739
611812\Dedu\Daniel\1504\7302
463142\Dedu\Alex\1504\6417
284248\Cosma\Daniel\1502\6543
176916\Marin\Marius\1504\4312
751332\Francu\Alex\1501\3936
129751\Marin\Marius\1503\1941
513235\Cosma\Alex\1503\7619
936375\Francu\Tudor\1503\7745
349848\Teclu\Daniel\1503\7594
650479\Dedu\Alex\1501\5690
453660\Francu\Mihai\1505\9376
358131\Popescu\Ionut\1504\5276
129995\Teclu\Daniel\1504\6347
550140\Francu\Ionut\1505\9345
362541\Dedu\Ionut\1503\1918
854511\Teclu\Sorin\1504\8652
953064\Gaman\Tudor\1505\3526
775745\Francu\Tudor\1505\4985
511800\Cosma\Dragos\1503\1225
827654\Gaman\Sorin\1505\8067
433152\Teclu\Mihai\1502\7612
651916\Cosma\Mihai\1503\4443
391188\Cosma\Alex\1504\6349
420533\Dedu\Marius\1504\4745
120494\Popescu\Mihai\1503\2797
793883\Avram\Alex\1503\3029
759199\Teclu\Mihai\1502\1856
565684\Avram\Ionut\1504\9921
976167\Popescu\Alex\1501\8221
501623\Dedu\Marius\1502\2702
369644\Marin\Tudor\1503\2061
957332\Popescu\Tudor\1501\1047
968545\Dedu\Marius\1503\5919
896705\Gaman\Sorin\1502\8889
966968\Marin\Dragos\1502\1667
346861\Marin\Dragos\1502\1796
996860\Marin\Daniel\1502\3039
252956\Popescu\Ionut\1505\8481
177945\Marin\Tudor\1504\6925
501637\Gaman\Marius\1504\3760
967547\Marin\Tudor\1501\8689
988123\Dedu\Marius\1505\9893
268029\Teclu\Ionut\1501\5332
977414\Cosma\Alex\1501\8976
486587\Popescu\Daniel\1504\4886
245380\Francu\Ionut\1503\3795
303465\Avram\Dragos\1501\8650
736878\Popescu\Daniel\1501\2823
313730\Dedu\Daniel\1505\3362
357559\Francu\Marius\1502\1679
925676\Dedu\Tudor\1505\2901
339156\Popescu\Marius\1501\5808
777034\Teclu\Ionut\1501\2975
849007\Teclu\Marius\1502\9297
669658\Teclu\Sorin\1505\9604
682183\Marin\Tudor\1503\6881
425425\Francu\Ionut\1504\7231
385820\Dedu\Sorin\1505\1724
298528\Popescu\Tudor\1505\5265
507575\Cosma\Ionut\1501\3766
322207\Dedu\Dragos\1503\5973
385056\Teclu\Sorin\1501\3192
405228\Popescu\Daniel\1503\3493
248513\Dedu\Marius\1503\7950
736548\Avram\Mihai\1501\9060
962347\Gaman\Tudor\1503\8533
299923\Teclu\Ionut\1505\2052
261495\Popescu\Mihai\1501\8608
286706\Dedu\Dragos\1505\1939
920927\Francu\Dragos\1503\6638
369334\Avram\Ionut\1504\6680
739605\Francu\Mihai\1503\5411
435664\Francu\Marius\1504\7015
561232\Francu\Marius\1504\5513
463642\Popescu\Mihai\1501\6065
942218\Marin\Daniel\1502\2331
122231\Cosma\Daniel\1503\1368
178067\Avram\Ionut\1503\2157
824081\Francu\Sorin\1503\8232
739300\Francu\Alex\1501\8844
899145\Francu\Marius\1502\9425
309352\Dedu\Tudor\1504\7587
634870\Avram\Alex\1505\9691
109048\Marin\Marius\1505\3249
301025\Dedu\Mihai\1501\2968
565956\Marin\Tudor\1505\2067
102181\Francu\Daniel\1502\6351
698606\Teclu\Tudor\1505\8236
734593\Avram\Ionut\1502\8993
327239\Teclu\Alex\1501\8732
439540\Popescu\Ionut\1503\5494
233668\Gaman\Alex\1502\2990
938915\Popescu\Ionut\1503\8375
750507\Cosma\Alex\1502\1683
642707\Teclu\Daniel\1501\2942
107271\Popescu\Marius\1504\6489
951730\Gaman\Dragos\1502\5967
322890\Dedu\Dragos\1502\9200
488408\Popescu\Marius\1504\4296
417980\Popescu\Daniel\1503\5516
541674\Popescu\Dragos\1504\8487
943515\Dedu\Daniel\1504\2301
166669\Cosma\Tudor\1502\9756
949228\Francu\Tudor\1502\3862
842098\Marin\Dragos\1501\4004
702469\Gaman\Sorin\1502\4939
243871\Dedu\Alex\1501\3400
641354\Dedu\Dragos\1504\7226
254053\Dedu\Dragos\1505\1850
591708\Teclu\Sorin\1503\9357
680279\Popescu\Mihai\1505\7346
614019\Dedu\Dragos\1502\3381
843295\Dedu\Alex\1504\8741
104033\Popescu\Alex\1502\5162
485994\Dedu\Sorin\1505\3930
128848\Francu\Sorin\1504\7947
534174\Avram\Marius\1503\8028
136617\Popescu\Daniel\1503\7062
217657\Popescu\Sorin\1501\1504
214087\Teclu\Sorin\1505\2475
148669\Francu\Dragos\1505\1086
299927\Francu\Ionut\1502\1983
998506\Francu\Mihai\1505\2940
637612\Gaman\Ionut\1502\3859
776461\Cosma\Mihai\1504\6549
410357\Francu\Daniel\1502\7413
188561\Dedu\Alex\1505\4193
506498\Popescu\Alex\1502\7269
871610\Gaman\Alex\1505\3199
753800\Avram\Daniel\1502\8826
690231\Teclu\Tudor\1502\7269
250143\Marin\Mihai\1504\9289
836050\Francu\Tudor\1505\4782
118498\Cosma\Alex\1502\7038
767480\Avram\Alex\1501\7278
608574\Avram\Alex\1502\8680
911888\Popescu\Tudor\1503\2753
953070\Popescu\Sorin\1502\1294
142530\Gaman\Dragos\1502\8485
694588\Popescu\Sorin\1501\2952
653918\Gaman\Dragos\1503\9082
172004\Avram\Dragos\1505\2368
403588\Teclu\Mihai\1504\8954
991666\Francu\Marius\1505\5532
183343\Gaman\Marius\1505\3292
925079\Dedu\Ionut\1504\7177
310925\Francu\Marius\1501\2653
589235\Dedu\Alex\1501\9710
267239\Francu\Tudor\1503\8142
915093\Marin\Marius\1505\5919
800237\Popescu\Dragos\1501\9548
376870\Francu\Alex\1503\4181
393300\Popescu\Dragos\1504\4341
879982\Avram\Tudor\1501\4336
939482\Gaman\Marius\1504\7310
659033\Marin\Mihai\1503\2964
886902\Dedu\Marius\1505\4205
165972\Marin\Dragos\1504\3084
136431\Francu\Tudor\1505\4525
502835\Francu\Alex\1504\7013
745725\Cosma\Sorin\1501\2452
728334\Popescu\Mihai\1504\9571
122104\Popescu\Mihai\1502\3420
186565\Teclu\Tudor\1501\9154
581466\Dedu\Sorin\1505\1238
673069\Gaman\Tudor\1505\9822
128596\Francu\Sorin\1502\3799
849685\Marin\Ionut\1503\7853
355812\Cosma\Dragos\1503\9116
176819\Teclu\Daniel\1505\4563
113189\Teclu\Tudor\1502\3199
368983\Popescu\Mihai\1503\2564
146192\Marin\Ionut\1504\9388
492636\Popescu\Dragos\1501\1034
523751\Dedu\Alex\1503\4277
618646\Popescu\Alex\1504\5092
959697\Teclu\Sorin\1502\8216
552142\Dedu\Mihai\1503\6432
433808\Teclu\Ionut\1504\9518
414624\Cosma\Sorin\1505\3202
641899\Cosma\Tudor\1503\6559
729199\Popescu\Sorin\1501\5002
754271\Gaman\Ionut\1504\5665
730464\Avram\Daniel\1501\7492
558075\Dedu\Alex\1503\6019
822759\Marin\Daniel\1505\7765
331357\Gaman\Alex\1503\9638
700729\Avram\Tudor\1501\4808
978321\Marin\Dragos\1501\8802
980503\Marin\Sorin\1502\9239
356199\Gaman\Sorin\1503\9556
199843\Dedu\Ionut\1505\8501
201870\Dedu\Ionut\1503\9700
768608\Francu\Daniel\1502\1653
356889\Avram\Sorin\1505\4067
633197\Popescu\Sorin\1502\3766
720906\Gaman\Dragos\1501\4175
591063\Dedu\Ionut\1502\1340
711292\Marin\Tudor\1502\3237
412243\Cosma\Daniel\1505\3498
100436\Cosma\Alex\1503\6434
712109\Teclu\Ionut\1503\5599
739190\Marin\Marius\1503\4625
